/* Style Tag */

h2 {
  text-align: center;
  color: white;
  margin-top: 2%;
  margin-bottom: 2%;
  text-shadow: 4px 4px 2px black;
}

body {
  background-image: url("https://i0.wp.com/emotioncard.com.br/wp-content/uploads/2019/04/plano-de-fundo-preto28.jpg?fit=2560%2C1600&ssl=1");
}

img {
  border-radius: 8px;
  margin: 5%;
  box-shadow: 10px 10px 5px black;

}

footer {
  background-color: rgb(62, 8, 110);
  margin-top: 5%;
}

/* Style Class */

.responsive {
  width: 100%;
  max-width: 80%;
  height: auto;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

.container-fluid {
  background-color: rgb(62, 8, 110); 
}

.footer-copyright {
  background-color: rgb(43, 1, 80);
  color: white;
}

/* Style Id */

#title { 
  text-align: center;
  color: white;
  margin-top: 2%;
  margin-bottom: 2%;
  text-shadow: 5px 5px 3px black;
}

#txt1 {
  color: white;
  text-align: center;
  margin-top: 2%;
  margin-bottom: 2%;
  text-shadow: 4px 4px 2px black;
}


#txt2Home {
  text-align: center;
  color: white;
  margin-top: 2%;
  text-shadow: 3px 3px 2px black;
}

#txt3 {
  color: white;
  text-align: center;
  margin: 5%;
  text-shadow: 3px 3px 2px black;
}

#txt3Footer {
  color: white;
}

#slide {
  max-width: 500px;
}

#nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(62, 8, 110);
}

#bar1 {
  float: left;
}

#bar1 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#bar1 a:hover:not(.active) {
  background-color: rgb(3, 97, 8);
  color: white
}

#bar2 {
  float: left;
}

#bar2 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#bar2 a:hover:not(.active) {
  background-color: rgb(3, 97, 8);
  color: white
}

#bar3 {
  float: left;
}

#bar3 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#bar3 a:hover:not(.active) {
  background-color: rgb(3, 97, 8);
  color: white
}

#bar4 {
  float: right;
}

#bar4 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#bar4 a:hover:not(.active) {
  background-color: rgb(3, 97, 8);
  color: white
}

#pgr {
  color: white;
  text-align: center;
}

#txtFooter {
  color: white;
}

/* Home(Poço das Antas) */
#txtPA {
  color: white;
}

#txtPA1 {
  color: white;
}

#subPA {
  color: white;
}
/* End(Poço das Antas) */

/* Home(Plataforma) */
#txtPP {
  color: white;
}

#txtPP1 {
  color: white;
}

#subPP {
  color: white;
}
/* End(Plataforma) */

/* Home(Parque Ecologico) */
#txtPE {
  color: white;
}

#txtPE1 {
  color: white;
}

#subPE {
  color: white;
}
/* End(Parque Ecologico) */

/* Home(Parque Padroeira) */
#txtPD {
  color:white;
}
#subPD{
  color:white;
}
#txtPD1{
  color:white;
}
/* End(Parque Padroeira) */

/* Home(Feirinha de Artesanato)*/
#txtFA{
  color:white;
}
/* End(Feirinha de Artesanato)*/

/* Home(Raul Cortez)*/
#txtRC{
  color:white;
}
/* End(Raul Cortez)*/