<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>

    <!-- CSS Application -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- JS Application -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
    <!-- Title -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 id="title">Patriani</h1>
            </div>
        </div>
    </div>

    <!-- Home(NavBar) -->
    <ul id="nav">
        <li id="bar1"><a href="home.html">Home</a></li>
        <li id="bar2"><a href="evento.html">Eventos</a></li>
        <li id="bar3"><a href="mapa.html">Mapa</a></li>
        <li id="bar4"><a href="registro.html">Registrar Local</a></li>
    </ul>
    <!-- End(NavBar) -->

    <!-- Home(Content) -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Eventos da Baixada Santista</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <h5 id="txt3">Carnaval 2019</h5>
                <img src="img/bb.jpg" alt="" class="responsive center">
                <br>
                <img src="img/cn.jpg" alt="" class="responsive center">
            </div>

            <div class="col-md-4">
                <h5 id="txt3">Festão de Mongaguá 2019</h5>
                <img src="img/ft.jpg" alt="" class="responsive center">
                <br>
                <img src="img/fs.jpg" alt="" class="responsive center">
            </div>

            <div class="col-md-4">
                <h5 id="txt3">Reveillon 2019</h5>
                <img src="img/rv.png" alt="" class="responsive center">
                <br>
                <img src="img/rv1.jpg" alt="" class="responsive center">
            </div>

            <div class="col-md-4">
                <h5 id="txt3">ZQuatro do Mal</h5>
                <img src="img/z4.jpg" alt="" class="responsive center">
                <br>
                <img src="img/z4div.jpg" alt="" class="responsive center">
            </div>

            <div class="col-md-4">
                <h5 id="txt3">Baile da Plataforma</h5>
                <img src="img/pi.jpg" alt="" class="responsive center">
                <br>
                <img src="img/er.jpg" alt="" class="responsive center">
            </div>

            <div class="col-md-4">
                <h5 id="txt3">Festa da Luminous</h5>
                <img src="img/no.jpg" alt="" class="responsive center">
                <br>
                <img src="img/us.jpg" alt="" class="responsive center">
            </div>

            <div class="col-md-4">
                <h5 id="txt3">Praia Games</h5>
                <img src="img/pg.jpg" alt="" class="responsive center">
                <br>
                <img src="img/cg.jpg" alt="" class="responsive center">
            </div>

            <div class="col-md-4">
                <h5 id="txt3">Rota Geek</h5>
                <img src="img/rgk.jpg" alt="" class="responsive center">
                <br>
                <img src="img/rg.jpg" alt="" class="responsive center">
            </div>

            <div class="col-md-4">
                <h5 id="txt3">Brasil Games Show</h5>
                <img src="img/bg.jpg" alt="" class="responsive center">
                <br>
                <img src="img/bgs.jpg" alt="" class="responsive center">
            </div>

        </div>
    </div>
    <!-- End(Content) -->

    <!-- Home (Copyright) -->    
    <div class="footer-copyright text-center py-3">
            © 2019 Copyright: HORUS TECH
        </div>
    <!-- End (Copyright) -->
</body>
</html>