<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>

    <!-- CSS Application -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- JS Application -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Slider  -->
    <link rel="stylesheet" href="css/gallery.theme.css">
    <link rel="stylesheet" href="css/gallery.min.css">

</head>
<body>
    <!-- Home(Title) -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 id="title">Patriani</h1>
            </div>
        </div>
    </div>
    <!-- End(Title) -->

    <!-- Home(NavBar) -->
    <ul id="nav">
        <li id="bar1"><a href="home.html">Home</a></li>
        <li id="bar2"><a href="evento.html">Eventos</a></li>
        <li id="bar3"><a href="mapa.html">Mapa</a></li>
        <li id="bar4"><a href="registro.html">Registrar Local</a></li>
    </ul>
    <!-- End(NavBar) -->

    <!-- Home(Slider) --> 
        <div class="gallery autoplay items-3">

            <div id="item-1" class="control-operator"></div>
            <div id="item-2" class="control-operator"></div>
            <div id="item-3" class="control-operator"></div>

             <figure class="item">
                 <a href="poçoanta.html"><h1><img src="img/1.1.jpg" class="responsive" id="pc1"></h1></a>
             </figure>

            <figure class="item">
                <a href="plataforma.html"><h1><img src="img/2.1.jpg" class="responsive" id="pc2"></h1></a>
            </figure>

            <figure class="item">
                <a href="parque.html"><h1><img src="img/3.1.jpg" class="responsive" id="pc3"></h1></a>
            </figure>

        <div class="controls">
            <a href="#item-1" class="control-button">.</a>
            <a href="#item-2" class="control-button">.</a>
            <a href="#item-3" class="control-button">.</a>
        </div>
    </div>
    <!-- End(Slider) -->

    <!-- Home(Tourist attractions) -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 id="txt1">Pontos Turisticos de Mongaguá</h3>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <h4 id="txt2Home">Poço das Antas</h4>
            <a href="poçoanta.html">
                <img src="img/1.1.jpg" alt="Poço das Antas" class="responsive center">
            </a>
            <p id="pgr">Clique na imagem para mais informações!</p>
        </div>

        <div class="col-md-6">
            <h4 id="txt2Home">Plataforma de Pesca</h4>
            <a href="plataforma.html">
                <img src="img/2.1.jpg" alt="Plataforma de Pesca" class="responsive center">
            </a>
            <p id="pgr">Clique na imagem para mais informações!</p>
        </div>

        <div class="col-md-6">
            <h4 id="txt2Home">Parque Ecologico</h4>
            <a href="parque.html">
                <img src="img/3.1.jpg" alt="Parque Ecologico" class="responsive center">
            </a>
            <p id="pgr">Clique na imagem para mais informações!</p>
        </div>

        <div class="col-md-6">
            <h4 id="txt2Home">Feirinha de Artesanato</h4>
            <a href="feirinha.html">
                <img src="img/4.1.jpg" alt="Feirinha de Artesanato" class="responsive center">
            </a>
            <p id="pgr">Clique na imagem para mais informações!</p>
        </div>

        <div class="col-md-6">
            <h4 id="txt2Home">Morro da Padroeira</h4>
            <a href="padroeira.html">
                <img src="img/5.1.jpg" alt="Parque Padroeira" class="responsive center">
            </a>
            <p id="pgr">Clique na imagem para mais informações!</p>
        </div>

        <div class="col-md-6">
            <h4 id="txt2Home">Centro Cultural Raul Cortez</h4>
            <a href="raul.html">
                <img src="img/6.1.jpg" alt="Raul Cortez" class="responsive center">
            </a>
            <p id="pgr">Clique na imagem para mais informações!</p>
        </div>

    </div>
    <!-- End(Tourist Attractions) -->

    <!-- Home (Copyright) -->    
        <div class="footer-copyright text-center py-3">
            © 2019 Copyright: HORUS TECH
        </div>
    <!-- End (Copyright) -->
</body>
</html>