<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>Monga Map</title>
	<!--Links de css e javascript-->
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css' rel='stylesheet' />

	<style>
	body { margin:0; padding:0; }
	#map { position:absolute; top:0; bottom:0; width:100%; }
	</style>
</head>
<body>
	<style>
	#menu {
	position: absolute;
	background: #fff;
	padding: 10px;
	font-family: 'Open Sans', sans-serif;
	}
	</style>

	<div id='map'></div>

	<div id='menu'>
	<input id='streets-v11' type='radio' name='rtoggle' value='streets' checked='checked'>
	<label for='streets'>Ruas</label>
	<input id='light-v10' type='radio' name='rtoggle' value='light'>
	<label for='light'>Light</label>
	<input id='dark-v10' type='radio' name='rtoggle' value='dark'>
	<label for='dark'>Dark</label>
	<input id='outdoors-v11' type='radio' name='rtoggle' value='outdoors'>
	<label for='outdoors'>Relevos</label>
	<input id='satellite-v9' type='radio' name='rtoggle' value='satellite'>
	<label for='satellite'>Satélite</label>
	<input id='satellite-streets-v11' type='radio' name='rtoggle' value='satellite'>
	<label for='satellite'>Satélite com ruas</label>
	<a href="home.html"><button style="background: none; border: none;">Voltar</button></a>
	</div>

	<script>
	mapboxgl.accessToken = 'pk.eyJ1Ijoia2lyaXRvYmxhY2siLCJhIjoiY2swcGpweXJ4MG1iYjNpcWRpbG15NmFxbSJ9.hzsL9-BM2X-wVVbLe-VcvQ';
	var map = new mapboxgl.Map({
	container: 'map',
	style: 'mapbox://styles/mapbox/streets-v11',
	zoom: 15,
	center: [-24.113306, -46.664012]
	});
	 
	var layerList = document.getElementById('menu');
	var inputs = layerList.getElementsByTagName('input');
	 
	function switchLayer(layer) {
	var layerId = layer.target.id;
	map.setStyle('mapbox://styles/mapbox/' + layerId);
	}
	 
	for (var i = 0; i < inputs.length; i++) {
	inputs[i].onclick = switchLayer;
	}

map.on('load', function () {
// Add a layer showing the places.
map.addLayer({
"id": "places",
"type": "symbol",
"source": {
"type": "geojson",
"data": {
"type": "FeatureCollection",
"features": [{
"type": "Feature",
"properties": {
"description": "<strong>Plataforma de pesca</strong><p>A <a href=\"http://mongagua.sp.gov.br/1641/pontos-turisticos/plataforma-de-pesca-amadora-de-mongagua/\" target=\"_blank\" title=\"Abrir em uma nova janela\">Plataforma de pesca</a> de Mongaguá é a maior da america latina, andentrando 400 metros ao mar formando um T.</p>",
"icon": "amusement-park"
},
"geometry": {
"type": "Point",
"coordinates": [-46.691483,-24.135990]
}
}, {
"type": "Feature",
"properties": {
"description": "<strong>Bar Bolas</strong><p>O <a href=\"https://pt-br.facebook.com/pages/category/Bar---Grill/Bar-Bolas-Nosso-Bar-323101191170391/\" target=\"_blank\" title=\"Abrir em uma nova janela\">Bar Bolas</a> é um restaurante muito conhecido por sua qualidade, sendo o ponto de encontro de muitas pessoas á noite, tendo o melhor pudim cohecido pela humanidade.</p>",
"icon": "restaurant"
},
"geometry": {
"type": "Point",
"coordinates": [-46.690824,-24.127419]
}
}, {
"type": "Feature",
"properties": {
"description": "<strong>Dogão Lanches</strong><p>O <a href=\"https://pt-br.facebook.com/pages/category/Diner/Dogao-lanches-325689667611934/\" target=\"_blank\" title=\"Abrir em uma nova janela\">Dogão Lanches</a> é o chachorro quente mais conhecido da Baixada Santista, tendo diversas opções em seu cardápio e com um bom preço, sendo uma boa escolha para um ótimo lanche com á familia.</p>",
"icon": "restaurant"
},
"geometry": {
"type": "Point",
"coordinates": [-46.624881,-24.095698]
}
}, {
"type": "Feature",
"properties": {
"description": "<strong>Cachoeira</strong><p>Essa é uma das varias cachoeiras que existem em Mongaguá, porém ela se destaca por ter bares e quiosques ao lado, e ser o encontro de varias familias para diversão, o local se encontra um pouco distante mas vale a pena a viagem.</p>",
"icon": "waterfall"
},
"geometry": {
"type": "Point",
"coordinates": [-46.737740,-24.100715]
}
}, {
"type": "Feature",
"properties": {
"description": "<strong>Baile do Mickey</strong><p>O baile do Mickey é uma festa bem popular na cidade que acontece em um quisque com o mesmo nome, é um lugar bastante visitado e uma opção para os jovens que gostam da musica da nova geração.</p>",
"icon": "alcohol-shop"
},
"geometry": {
"type": "Point",
"coordinates": [-46.618820,-24.095545]
}
}, {
"type": "Feature",
"properties": {
"description": "<strong>Baile da Z4</strong><p>O <a href=\"https://www.facebook.com/nino.santtos.5?hc_ref=ARQbUNPqsxSrGdDcgF1sWiP7IJr8VTZUi550eqnTdpPXsQYXWxQCDAWDuxnfga0Byjk\" target=\"_blank\" title=\"Abrir em uma nova janela\">Baile da Z4</a> é uma festa muito famosa na cidade que acontece aos sábados, onde á muita musica e dança, sendo um evento recorrente onde os jovens vão se encontrar .</p>",
"icon": "alcohol-shop"
},
"geometry": {
"type": "Point",
"coordinates": [-46.659952,-24.108022]
}
}, {
"type": "Feature",
"properties": {
"description": "<strong>DE GATTO MUSIC BAR</strong><p>O <a href=\"https://pt-br.facebook.com/degattoespettobar/\" target=\"_blank\" title=\"Abrir em uma nova janela\">DE GATTO MUSIC BAR</a> é um bar com muita musica e diversão para pessoas adultas, uma bela pedida para casais e amigos que querem ouvir uma boa musica e beber uma bebida importada e de qualidade</p>",
"icon": "bar"
},
"geometry": {
"type": "Point",
"coordinates": [-46.629425,-24.099223]
}
}, {
"type": "Feature",
"properties": {
"description": "<strong>Panificadora Agenor de Campos</strong><p>A <a href=\"https://m.facebook.com/pages/Padaria-Agenor-De-Campos-Mongagu%C3%A1/796391600540212\" target=\"_blank\" title=\"Abrir em uma nova janela\"><em>Panificadora Agenor de Campos</em></a> é a melhor padaria da cidade Mongaguá, lá você tem diversas opções para fazer seu café da manhã, almoço e jantar, fazer um churrasco assistindo um futebol e se divertir muito com sua familia.</p>",
"icon": "bakery"
},
"geometry": {
"type": "Point",
"coordinates": [-46.689970,-24.128106]
}
}, {
"type": "Feature",
"properties": {
"description": "<strong>Truckeroo</strong><p><a href=\"http://www.truckeroodc.com/www/\" target=\"_blank\">Truckeroo</a> brings dozens of food trucks, live music, and games to half and M Street SE (across from Navy Yard Metro Station) today from 11:00 a.m. to 11:00 p.m.</p>",
"icon": "music"
},
"geometry": {
"type": "Point",
"coordinates": [-77.007481, 38.876516]
}
}]
}
},
"layout": {
"icon-image": "{icon}-15",
"icon-allow-overlap": true
}
});
	 
	// When a click event occurs on a feature in the places layer, open a popup at the
	// location of the feature, with description HTML from its properties.
	map.on('click', 'places', function (e) {
	var coordinates = e.features[0].geometry.coordinates.slice();
	var description = e.features[0].properties.description;
	 
	// Ensure that if the map is zoomed out such that multiple
	// copies of the feature are visible, the popup appears
	// over the copy being pointed to.
	while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
	coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
	}
	 
	new mapboxgl.Popup()
	.setLngLat(coordinates)
	.setHTML(description)
	.addTo(map);
	});
	 
	// Change the cursor to a pointer when the mouse is over the places layer.
	map.on('mouseenter', 'places', function () {
	map.getCanvas().style.cursor = 'pointer';
	});
	 
	// Change it back to a pointer when it leaves.
	map.on('mouseleave', 'places', function () {
	map.getCanvas().style.cursor = '';
	});
	});
	</script>

	<script>
	mapboxgl.accessToken = 'pk.eyJ1Ijoia2lyaXRvYmxhY2siLCJhIjoiY2swcGpweXJ4MG1iYjNpcWRpbG15NmFxbSJ9.hzsL9-BM2X-wVVbLe-VcvQ';
	var map = new mapboxgl.Map({
	container: 'map', // container id
	style: 'mapbox://styles/mapbox/streets-v11',
	center: [-46.664012,-24.113306], // starting position
	zoom: 13 // starting zoom
	});
	 
	// Add zoom and rotation controls to the map.
	map.addControl(new mapboxgl.NavigationControl());
</script>

</body>
</html>