<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Morro da Padroeira</title>

    <!-- CSS Application -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- JS Application -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
    <!-- Home(Title) -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 id="title">Patriani</h1>
            </div>
        </div>
    </div>
    <!-- End(Title) -->

    <!-- Home(NavBar) -->
    <ul id="nav">
        <li id="bar1"><a href="home.html">Home</a></li>
        <li id="bar2"><a href="evento.html">Eventos</a></li>
        <li id="bar3"><a href="mapa.html">Mapa</a></li>
        <li id="bar4"><a href="registro.html">Registrar Local</a></li>
    </ul>
    <!-- End(NavBar) -->

    <!-- Home(Content) -->
    <div class="container">
      <div class="row">
        <div class="col-md-12">
                <img src="img/5.1.jpg" alt="Parque Padroeira" class="responsive center" id="imgPD">
                <h2 id="titlePD">Morro da Padroeira</h2>
                <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-green">Localização</button>
                <br><br>
                <p id="txtPD">
                 Horário de Funcionamento:
                 <br>
                 <br>
                 Padroeira – de  segunda a domingo , das 8h00 às 17h00.
                 Skate Park – de  segunda a domingo , das 8h00 às 22h00.
                 <br>
                 <br>
                 Valor da Entrada: Gratuita
                 <br>
                 <br>
                 Local:  Rua Antonieta Loureiro, 10 – Centro.
                 <br>
                 <br>
                 <h5 id="subPD">Historia</h5>
                 <p id="txtPD1">
                 Com mais de 15 metros de altura e cerca de 2,5 toneladas, 
                 instalada numa linda trilha urbana feita em uma passarela de madeira com 150 metros de extensão. 
                 São 139 degraus em meio a mata nativa. Pode-se avistar pássaros silvestres e no deck com 30 metros acima do chão, 
                 ter uma visão privilegiada e deslumbrante da região.
                 Aos pés da santa, está localizado o Skate Park, local para a prática de esportes radicais.
                 </p>
            </div>
        </div>
    </div>
    <!-- End(Content) -->

    <!-- Home (Copyright) -->    
    <div class="footer-copyright text-center py-3">
            © 2019 Copyright: HORUS TECH
        </div>
    <!-- End (Copyright) -->
            <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-black"> 
        <span onclick="document.getElementById('id01').style.display='none'" 
        class="w3-button w3-display-topright">&times;</span>
        <h2>Morro da Padroeira</h2>
      </header>
          </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3642.2228241130942!2d-46.61984467157281!3d-24.093658265643796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x40195a44e45e3375!2sMorro%20da%20Padroeira!5e0!3m2!1spt-BR!2sbr!4v1568955489157!5m2!1spt-BR!2sbr" width="66%" height="80%" frameborder="0" style="border:0; margin-left: 17%;" allowfullscreen=""></iframe>
  </div>
</body>
</html>