<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parque Ecologico</title>

    <!-- CSS Application -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- JS Application -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
    <!-- Home(Title) -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 id="title">Patriani</h1>
            </div>
        </div>
    </div>
    <!-- End(Title) -->

    <!-- Home(NavBar) -->
    <ul id="nav">
        <li id="bar1"><a href="home.html">Home</a></li>
        <li id="bar2"><a href="evento.html">Eventos</a></li>
        <li id="bar3"><a href="mapa.html">Mapa</a></li>
        <li id="bar4"><a href="registro.html">Registrar Local</a></li>
    </ul>
    <!-- End(NavBar) -->

    <!-- Home(Content) -->
    <div class="container">
      <div class="row">
        <div class="col-md-12">
                <img src="img/3.1.jpg" alt="Parque Ecologico" class="responsive center">
                <h2 id="titlePE">Parque Turistico Ecologico “A Tribuna”</h2>
                <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-green">Localização</button>
                <br><br>
                <p id="txtPE">
                    INFORMAÇÕES - PARQUE TURÍSTICO ECOLÓGICO “A TRIBUNA”
                    <br>
                    <br>
                    Horário de Funcionamento:
                    Aberto de terça a domingo, das 8h00 às 16h00.
                    <br>
                    <br>
                    Valor da Entrada:
                    Os ingressos custam R$ 3,00. Crianças menores de 7 anos e adultos maiores de 60 anos não pagam.
                    <br>
                    <br>
                    Local:
                    Avenida Governador Mário Covas Júnior, 10.410, Balneário Plataforma.
                </p>
                    <h5 id="subPE">Historia</h5>
                    <p id="txtPE1">
                    Criado em 1996, o Parque Turístico Ecológico “A Tribuna” de Mongaguá é uma área destinada à visitação pública, 
                    cujo principal objetivo é a educação ambiental, abordando temas como o tráfico de animais silvestres, lixo, 
                    reciclagem, conservação da biodiversidade e de áreas verdes.
                    O visitante passeia pelos seus 15 mil m2, observando e aprendendo em cada recinto com diferentes animais. 
                    Atualmente, o Parque possui recinto para Jabutis, um Serpentário com cobras peçonhentas e não peçonhentas, 
                    um Viveiro interativo de Aves, recinto de Quati, Jacaré, Tucanos, Gavião, além de 15 aquários tropicais e 
                    marinhos com peixes de diversas partes do globo.
                    Lá você encontra um espaço destinado a Educação Ambiental com um acervo de conchas, sementes, pedras, 
                    areias de todas as praias do litoral de São Paulo, animais conservados em formol, além de muita informação 
                    sobre os mais diferentes temas ambientais.      
                </p>
            </div>
        </div>
    </div>
    <!-- End(Content) -->

    <!-- Home (Copyright) -->    
    <div class="footer-copyright text-center py-3">
            © 2019 Copyright: HORUS TECH
        </div>
    <!-- End (Copyright) -->
            <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-black"> 
        <span onclick="document.getElementById('id01').style.display='none'" 
        class="w3-button w3-display-topright">&times;</span>
        <h2>Parque Ecológico</h2>
      </header>
          </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3641.0773950516846!2d-46.697723285341326!3d-24.13391998886908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce28247af99653%3A0xd109bee7a2ae2f0f!2zUGFycXVlIEVjb2zDs2dpY28gLSDigJxBIFRyaWJ1bmEi!5e0!3m2!1spt-BR!2sbr!4v1568955130675!5m2!1spt-BR!2sbr" width="66%" height="80%" frameborder="0" style="border:0; margin-left: 17%;" allowfullscreen=""></iframe>
  </div>
</body>
</html>