<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plataforma</title>

    <!-- CSS Application -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- JS Application -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
    <!-- Home(Title) -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 id="title">Patriani</h1>
            </div>
        </div>
    </div>
    <!-- End(Title) -->

    <!-- Home(NavBar) -->
    <ul id="nav">
        <li id="bar1"><a href="home.html">Home</a></li>
        <li id="bar2"><a href="evento.html">Eventos</a></li>
        <li id="bar3"><a href="mapa.html">Mapa</a></li>
        <li id="bar4"><a href="registro.html">Registrar Local</a></li>
    </ul>
    <!-- End(NavBar) -->

    <!-- Home(Content) -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="img/2.1.jpg" alt="Poço das Antas" class="responsive center">
                <h2 id="titlePP">Plataforma de Pesca Amadora de Mongaguá</h2>
                <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-green">Localização</button>
                <br><br>
                <p id="txtPP">
                Horário de Funcionamento:
                <br>
                Todos os dias da Semana (24horas)
                <br>
                <br>
                Valor da Entrada:
                <br>
                O valor do ingresso é R$5,00, pessoas acima de 60 anos pagam R$2,50
                e crianças na idade entre 3 a 10 anos, pagam somente R$3,00
                <br>
                <br>
                Local:  Avenida Governador Mário Covas Júnior, 10.181, Balneário Plataforma.
                <h5 id="subPP">Historia</h5>
                <p id="txtPP1"> Visitada por inúmeros turistas e munícipes, o local é um dos cenários mais bonitos e encantadores do Brasil. 
                Instalada na cidade em 1977, é a maior plataforma pesqueira em estrutura de concreto armado avançando 400 metros 
                mar adentro formando um “T” e se lançando 86m para cada um dos lados. Na entrada há sanitários, local apropriado 
                para lavagem dos pescados e apetrechos de pescas.      
                </p>
            </div>
        </div>
    </div>
    <!-- End(Content) -->

    <!-- Home (Copyright) -->    
    <div class="footer-copyright text-center py-3">
            © 2019 Copyright: HORUS TECH
        </div>
    <!-- End (Copyright) -->
        <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-black"> 
        <span onclick="document.getElementById('id01').style.display='none'" 
        class="w3-button w3-display-topright">&times;</span>
        <h2>Plataforma de pesca</h2>
      </header>
          </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3641.070459261522!2d-46.6948610853414!3d-24.134163588878167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce2823b1112a8f%3A0x8644bba86f77ea9a!2sPlataforma%20de%20Pesca!5e0!3m2!1spt-BR!2sbr!4v1568954852271!5m2!1spt-BR!2sbr" width="66%" height="80%" frameborder="0" style="border:0; margin-left: 17%;" allowfullscreen=""></iframe>
  </div>
</body>
</html>