<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poço das Antas</title>

    <!-- CSS Application -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- JS Application -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
    <!-- Home(Title) -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 id="title">Patriani</h1>
            </div>
        </div>
    </div>
    <!-- End(Title) -->

    <!-- Home(NavBar) -->
    <ul id="nav">
        <li id="bar1"><a href="home.html">Home</a></li>
        <li id="bar2"><a href="evento.html">Eventos</a></li>
        <li id="bar3"><a href="mapa.html">Mapa</a></li>
        <li id="bar4"><a href="registro.html">Registrar Local</a></li>
    </ul>
    <!-- End(NavBar) -->

    <!-- Home(Content) -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="img/1.1.jpg" alt="Poço das Antas" class="responsive center">
                <h2 id="titlePA">Poço das Antas</h2>
                <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-green">Localização</button>
                <br><br>
                <p id="txtPA">
                    INFORMAÇÕES - POÇO DAS ANTAS:
                    <br>
                    Horário de Funcionamento: Todos os dias das 08h00 às 17h00
                    <br>
                    <br>
                    Valor da Entrada:
                    <br>
                    R$ 2,00 - Individual - pedestre
                    <br>
                    R$ 4,00 - Motocicleta com 1 ou 2 ocupantes
                    <br>
                    R$ 10,00 Automóvel com até 5 pessoas (acima de 5 ocupantes, + R$ 2,00 por pessoa)
                    <br>
                    GRATUITO Acima de 60 anos de idade
                    <br>
                    GRATUITO Crianças até 7 anos de idade
                    <br>
                    <br>
                    Local:
                    Rua das Cascatas | Bal. Pedreira, Mongaguá, Estado de São Paulo 11730-000, Brasil
                    <br>
                    <br>
                    O Poço das Antas é uma boa dica para um passeio. 
                    <br>
                </p>
                    <h5 id="txtPA1">Historia</h5>
                    <p id="subPA">
                    Localizado entre a Serra do Mar e o centro de Mongaguá, dentro do Parque Turístico Umberto Salomone, 
                    trata-se de um recanto ecológico com cachoeiras, piscinas naturais e corredeiras. Além disso, o parque ainda conta com trilhas, 
                    esportes de aventura e ampla infraestrutura – com banheiros, lanchonetes, guarita, playground e estacionamento.
                </p>
            </div>
        </div>
    </div>
    <!-- End(Content) -->

    <!-- Home (Copyright) -->    
    <div class="footer-copyright text-center py-3">
            © 2019 Copyright: HORUS TECH
        </div>
    <!-- End (Copyright) -->
    <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-black"> 
        <span onclick="document.getElementById('id01').style.display='none'" 
        class="w3-button w3-display-topright">&times;</span>
        <h2>Poço das Antas</h2>
      </header>
          </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3642.3698634568277!2d-46.62352181019604!3d-24.088485264071984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce27055c8fbf63%3A0x18956ea8ef61a11c!2sPo%C3%A7o%20das%20Antas!5e0!3m2!1spt-BR!2sbr!4v1568953869905!5m2!1spt-BR!2sbr" width="66%" height="80%" frameborder="0" style="border:0; margin-left: 17%;" allowfullscreen=""></iframe>
  </div>
</div>
</body>
</html>