<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Raul Cortez</title>

    <!-- CSS Application -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- JS Application -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
    <!-- Home(Title) -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 id="title">Patriani</h1>
            </div>
        </div>
    </div>
    <!-- End(Title) -->

    <!-- Home(NavBar) -->
    <ul id="nav">
        <li id="bar1"><a href="home.html">Home</a></li>
        <li id="bar2"><a href="evento.html">Eventos</a></li>
        <li id="bar3"><a href="mapa.html">Mapa</a></li>
        <li id="bar4"><a href="registro.html">Registrar Local</a></li>
    </ul>
    <!-- End(NavBar) -->

    <!-- Home(Content) -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="img/6.1.jpg" alt="Raul Cortez" class="responsive center">
                <h2 id="titleRC">Centro Cultural Raiz Cortez</h2>
                <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-green">Localização</button>
                <br><br>
                <p id="txtRC">
                Horário de Funcionamento:
                <br>
                Segunda a Sexta-feira das 08h00 ás 17h00.
                <br>
                <br>
                Local:        Av São Paulo, 3465 – Vera Cruz 
                <br>
                <h5 id="subPP">Historia</h5>
                <p id="txtPP1"> Inaugurado em dezembro de 1996, Centro da vida cultural da cidade, seu nome em homenagem ao ator 
                    Raul Cortez ainda em vida. 
                    Oferece cursos gratuitos de música, pintura, teclado, violão, violino, hip hop, ballet, Jazz, dança de rua, 
                    dança do ventre, teatro, dança de salão e coral, tudo para a população de Mongaguá, além de abrigar 
                    o Teatro Municipal Ronaldo Ciambroni, com capacidade para 320 espectadores. Com peças o ano todo.
                </p>
            </div>
        </div>
    </div>
    <!-- End(Content) -->

    <!-- Home (Copyright) -->    
    <div class="footer-copyright text-center py-3">
            © 2019 Copyright: HORUS TECH
        </div>
    <!-- End (Copyright) -->
            <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-black"> 
        <span onclick="document.getElementById('id01').style.display='none'" 
        class="w3-button w3-display-topright">&times;</span>
        <h2>Centro Cultural Raul Cortez</h2>
      </header>
          </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3641.9794513002917!2d-46.63850778534208!3d-24.102218087671577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce279f50a22e89%3A0x980a375615864a8f!2sCentro%20Cultural%20Raul%20Cortez!5e0!3m2!1spt-BR!2sbr!4v1568955667436!5m2!1spt-BR!2sbr" width="66%" height="80%" frameborder="0" style="border:0; margin-left: 17%;" allowfullscreen=""></iframe>
  </div>
</body>
</html>