<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registrar Local</title>

    <!-- CSS Application -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- JS Application -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
    <!-- Home(Title) -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 id="title">Patriani</h1>
            </div>
        </div>
    </div>
    <!-- End(Title) -->

    <!-- Home(NavBar) -->
    <ul id="nav">
        <li id="bar1"><a href="home.html">Home</a></li>
        <li id="bar2"><a href="evento.html">Eventos</a></li>
        <li id="bar3"><a href="mapa.html">Mapa</a></li>
        <li id="bar4"><a href="registro.html">Registrar Local</a></li>
    </ul>
    <!-- End(NavBar) -->

    <!-- Home(Content) -->
    <div class="container">
        <form action="registro.php" method="POST">
        <h2 style="text-align: center;">Registre um local que você que acha que deve entrar no nosso mapa</h2>
        <h2 style="text-align: center;">Basta preencher o formulário abaixo</h2>
        <br>
        <label for="nm_local"><h2>Nome do Local*</h2></label>
        <input type="text" name="nm_local" class="form-control" required="Este campo é obrigatório">
        <br>
        <label for="ds_rua"><h2>Rua*</h2></label>
        <input type="text" name="ds_rua" class="form-control" required="Este campo é obrigatório">
        <br>
        <label for="ds_bairro"><h2>Bairro*</h2></label>
        <input type="text" name="ds_bairro" class="form-control" required="Este campo é obrigatório">
        <br>
        <label for="nr_local"><h2>Número</h2></label>
        <input type="number" name="nr_local" class="form-control" min="0">
        <br>
        <label for="ds_complemento"><h2>Complemento</h2></label>
        <input type="text" name="ds_complemento" class="form-control">
        <br>
        <label for="ds_localizcao"><h2>Localização no Google Maps(link)</h2></label>
        <input type="text" name="ds_localizcao" class="form-control">
        <br>
        <label for="ds_site"><h2>Site</h2></label>
        <input type="text" name="ds_site" class="form-control">
        <br>
        <label for="nr_telefone"><h2>Número de telefone do local</h2></label>
        <input type="tel" name="nr_telefone" class="form-control">
        <br>
        <label for="ds_funcionamento"><h2>Horário e dias de funcionamento</h2></label>
        <input type="text" name="ds_funcionamento" class="form-control">
        <br>
        <label for="ds_local"><h2>Descrição do local*</h2></label>
        <input type="msg" name="ds_local" class="form-control" required="Este campo é obrigatório">
        <br>
        <label for="ds_email"><h2>Seu e-mail*</h2></label>
        <input type="email" name="ds_email" class="form-control">
        <br>
        <label for="ds_img"><h2>Imagens:</h2></label>
        <input type="file" name="ds_img" multiple="">
        <br>
        <label for="enviar"><h2>Enviar</h2></label>
        <input type="submit" name="enviar" class="form-control">
        <br>
    </div>
    <!-- End(Content) -->

    <!-- Home (Copyright) -->    
    <div class="footer-copyright text-center py-3">
            © 2019 Copyright: HORUS TECH
        </div>
    <!-- End (Copyright) -->
</body>
</html>